{
  "ver":0,
  "seq":101,
  "ms":5460,
  "tot":32,
  "lat":418924250,
  "lon":124837023,
  "hpe":155,
  "head":121,
  "vel":1400,
  "acc":-2000,
  "alerts":[
    {
      "state":"ongoing",
      "omniAir":"RLVW",
      "level":"imminent",
      "dur":200,
      "d2c":250000,
      "approach":5
    },
    {
      "state":"ongoing",
      "omniAir":"EEBL",
      "level":"informational",
      "hidden":false
    },
    {
      "state":"ongoing",
      "omniAir":"FCW",
      "level":"imminent"
    },
    {
      "state":"once",
      "omniAir":"CSW",
      "level":"informational",
      "hidden":false
    },
    {
      "state":"once",
      "omniAir":"IMA",
      "level":"internal",
      "hidden":false
    },
    {
      "state":"ongoing",
      "omniAir":"LCWZ",
      "level":"advisory",
      "hidden":false
    },
    {
      "state":"once",
      "omniAir":"PCW",
      "hidden":false
    },
    {
      "state":"once",
      "omniAir":"PCW-X",
      "level":"advisory"
    },
    {
      "state":"once",
      "omniAir":"SWW",
      "hidden":false,
      "dur":5000
    },
    {
      "state":"first",
      "omniAir":"WWDW"
    },
    {
      "state":"ongoing",
      "omniAir":"DoS",
      "usecase":"cloning",
      "level":"advisory",
      "hidden":false
    },
    {
      "state":"once",
      "omniAir":"BadGNSS"
    },
    {
      "state":"ongoing",
      "omniAir":"BadRadio"
    },
    {
      "omniAir":"ExpRca"
    },
    {
      "state":"ongoing",
      "omniAir":"ExpCerts"
    }
  ]
}